jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/hncu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
jdbc.userId=root
jdbc.password=1234
model.package=com.uifuture.entity
model.project=../generator-demo-dao/src/main/java
mapper.xml.package=com.uifuture.mapper
mapper.xml.project=../generator-demo-dao/src/main/java
mapper.impl.package=com.uifuture.dao
mapper.impl.project=../generator-demo-dao/src/main/java

